<!DOCTYPE html>
<html lang="ja">
<head>
	<meta name="robots" content="noindex,nofollow" />
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
	<title>Q&A</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="contents">
		<div class="demo demo05 switch">
			<ul>
				<li>
					<a class="toggle menu">iLMiOの基本</a>
					<ul class="inner child child01">
						<li>
							<a class="toggle menu">iLMiOってどんなアプリですか？</a>
							<ul class="inner child child02">
								<li>三井不動産グループのお客様へ特別にご案内する、会員制のインテリアクーポンアプリです。登録されている約40ブランドのショップでのお買い物が、ご優待価格でお楽しみいただけます。</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">登録されているブランドなら、どの商品でも割引になるの？</a>
							<ul class="inner child child02">
								<li>ブランドごとに「割引対象外商品」を設定しております。詳しくは各ブランドのクーポンTOP画面にございます「割引対象外商品」をご確認ください。</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">登録されているブランドなら、どのショップでも割引になるの？</a>
							<ul class="inner child child02">
								<li>ブランドごとにクーポン利用が可能なショップが限られている場合があります。</li>
								<li>詳しくは各ブランドのクーポンTOP画面にございます「店舗一覧を見る」をご確認ください。</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">iLMiOを使うのにお金はかかりますか？</a>
							<ul class="inner child child02">
								<li>登録料・利用料は一切発生いたしません。</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">iLMiOの利用規約は？</a>
							<ul class="inner child child02">
								<li>設定画面内の「利用規約」をご確認ください。</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">iLMiOの有効期限は？</a>
							<ul class="inner child child02">
								<li>有効期限は、アプリをダウンロードしてから次の3月末までとなります。</li>
								<li>翌年度4月以降もクーポンをご利用の際は、新しいログインコードが必要となります。ログインコードについては「会員種別・ログインコードについて」のページをご参照ください。</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a class="toggle menu">検索機能について</a>
					<ul class="inner child child01">
						<li>
							<a class="toggle menu">どんな検索方法がありますか？</a>
							<ul class="inner child child02">
								<li>「カテゴリから探す」「クーポンから探す」「現在地から探す」「フリーワード検索」の4つの検索方法があります。</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">探している商品を扱っているブランドが知りたい</a>
							<ul class="inner child child02">
								<li>ホーム画面の「カテゴリから探す」をタップすると、「家具」「カーテン」「小物・雑貨」などのカテゴリから検索できます。探したいカテゴリをタップすると、割引対象として取り扱っているブランドのみホーム画面に表示されます。</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">それぞれのブランドの割引率を一気に知りたい</a>
							<ul class="inner child child02">
								<li>店舗検索画面の「クーポンから探す」をタップすると、アプリに登録されている全ショップの割引率を一気に見ることが出来ます。</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">今いる場所の近くにあるブランド・ショップを知りたい</a>
							<ul class="inner child child02">
								<li>店舗検索画面の「近くから探す」をタップすると、現在地の近くにあるショップを地図上で確認することができます。</li>
								<li>地図上のピンをタップすると「店舗詳細」が表示されます。</li>
								<li>店舗検索画面の「クーポンを見る」をタップすると、そのブランドのクーポンTOP画面を見ることができます。</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">特定のブランドを探すには？</a>
							<ul class="inner child child02">
								<li>店舗検索画面の「フリーワード検索」にブランド名やショップの住所の一部を入力すると、検索したブランドの各ショップを見ることが出来ます。</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">ブランドのショップはどこにありますか？</a>
							<ul class="inner child child02">
								<li>各ブランドのクーポンTOP画面にある「店舗一覧を見る」からご確認ください。</li>
								<li>※ブランドによってはiLMiOが利用できない店舗もございます。「店舗一覧を見る」にはiLMiOが利用可能なショップのみ表示されています。</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a class="toggle menu" title02>クーポンについて</a>
					<ul class="inner child child01">
						<li>
							<a class="toggle menu">クーポンの使い方</a>
							<ul class="inner child child02">
								<li>STEP1：あらかじめクーポンTOP画面を立ち上げ、会計時にスタッフに見せる</li>
								<li>STEP2：スタッフの提示したQRコードを「クーポンカメラ」で読み取る</li>
								<li>STEP3：読取完了画面をスタッフに見せる→割引価格でお買い物！</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">WEBショップのクーポンの使い方</a>
							<ul class="inner child child02">
								<li>クーポンTOP画面内の「クーポンコード」を、ショップの「買い物カゴ」ページにて入力していただくと、割引価格でお買い物が出来ます。</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">「クーポンTOP」ってどの画面ですか？</a>
							<ul class="inner child child02">
								<li>各ブランドの紹介や割引対象外商品を案内しているページです。</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">「クーポンカメラ」って何ですか？</a>
							<ul class="inner child child02">
								<li>クーポンTOP画面内にある、お会計時にQRコードを読み取るためのカメラです。</li>
								<li>詳しくは「①クーポンの使い方」をご参照ください。</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">「読取完了画面」って何ですか？</a>
							<ul class="inner child child02">
								<li>お会計時にショップスタッフが提示するQRコードを読み取った後に表示される画面です。</li>
								<li>こちらの画面が表示されれば、クーポンのご利用が可能になります。</li>
								<li>詳しくは「①クーポンの使い方」をご参照ください。</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a class="toggle menu">ニュースについて</a>
					<ul class="inner child child01">
						<li>
							<a class="toggle menu">どんなニュースが見られますか？</a>
							<ul class="inner child child02">
								<li>以下の情報が表示されます。</li>
								<li>・新ブランドが追加された場合</li>
								<li>・各ブランドでiLMiOが利用可能なショップが追加・削除された場合</li>
								<li>・各ブランドからのイベント・シーズン情報など</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">特定のブランドのニュースが見たい</a>
							<ul class="inner child child02">
								<li>現在はニュース画面から全ショップのニュースを更新順一覧でのみ表示しています。特定のブランドのニュースのみを表示できるページはございません。ご了承くださいませ。</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">ニュースの通知を止めたい／復活させたい</a>
							<ul class="inner child child02">
								<li>設定画面内のプッシュ通知のON／OFFで通知の設定が出来ます。</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a class="toggle menu">ユーザー情報について</a>
					<ul class="inner child child01">
						<li>
							<a class="toggle menu">ユーザー情報って何？</a>
							<ul class="inner child child02">
								<li>ログインコード入力後、任意で入力いただく「生年月日」「性別」「居住地」「建物種別」の項目です。</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">ユーザー情報は何のために登録するの？</a>
							<ul class="inner child child02">
								<li>ユーザー情報はiLMiOのサービス提供元である三井デザインテック㈱にて、今後のサービス向上のためのマーケットデータとして使用させていただきます。その他の用途には一切使用いたしません。詳しくは設定画面内の「プライバシーポリシー」をご確認ください。</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">ユーザー情報を変更したい</a>
							<ul class="inner child child02">
								<li>設定画面内の「ユーザー情報」をタップすると、ユーザー情報を編集することができます。</li>
								<li>編集後はページの下にある「保存する」をタップしてください。</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a class="toggle menu">ログインコード・会員種別について</a>
					<ul class="inner child child01">
						<li>
							<a class="toggle menu">「ログインコード」って何？</a>
							<ul class="inner child child02">
								<li>iLMiOをご案内した時にお渡ししたDMや、各社会員WEBページなどに記載されている8桁の数字のコードです。アプリのダウンロードやアップデートの際に入力いただく必要がありますので、このコードは大事に保管ください。</li>
								<li>ご自身のログインコードは設定画面内の「ログインコード」をご確認ください。</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">「会員種別」って何？</a>
							<ul class="inner child child02">
								<li>会員種別は、お客様がどちらの会社・サービス団体からiLMiOを紹介されているかを明記したものです。</li>
								<li>ご自身の会員種別は設定画面内の「会員種別」をご確認ください。</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">自分のログインコードが分からなくなった</a>
							<ul class="inner child child02">
								<li>ilmio@mitsui-designtec.co.jpへ、iLMiOをどちらから紹介されたかお知らせください。</li>
								<li>追ってログインコードをご案内いたします。</li>
							</ul>
						</li>
						<li>
							<a class="toggle menu">ログインコードの有効期限について</a>
							<ul class="inner child child02">
								<li>有効期限は、アプリをダウンロードしてから次の3月末までとなります。</li>
								<li>翌4月以降もクーポンをご利用の際は、新しい「ログインコード」が必要となります。</li>
								<li>更新月が近づくと自動でお知らせが届きますので、お知らせに従って登録更新をお願いいたします。</li>
								<li>※登録更新には費用は一切発生いたしません。</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/accordion.js"></script>

</body>
</html>
